akka {
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      #executor = "thread-pool-executor"

      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1.0
        parallelism-max = 1
      }

      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-factor = 1.0
        core-pool-size-max = 10
        max-pool-size-min = 1
        max-pool-size-factor  = 1.0
        max-pool-size-max = 10
        task-queue-size = -1
        task-queue-type = "linked"
        allow-core-timeout = on
      }
      throughput = 1

      throughput-deadline-time = 0ms
    }
  }
}